server.port=7777

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
spring.application.name = usk-gateway
#eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

#zuul.routes.user-service.path=/users/**
#zuul.routes.user-service.serviceId=user-service

#zuul.routes.order-service.path=/orders/**
#zuul.routes.order-service.serviceId=order-service


zuul.routes.oderfood-service.path=/gateway/orders/**
zuul.routes.oderfood-service.serviceId=oderfood-service


zuul.routes.banking-service.path=/gateway/banking/**
zuul.routes.banking-service.serviceId=banking-service

ribbon.ReadTimeout=6000

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
